# SoundingCalculator

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bc/okimatra/soundingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bc/okimatra/soundingcalculator/: Common.kt  CompanyAdapter.kt  ExporterAdapter.kt  LoginActivity.kt  MainActivity.kt  ModelItems.kt  PdfDocumentAdapter.kt  PegawaiAdapter.kt  PenggunaJasaAdapter.kt  PerusahaanAdapter.kt  SoundingAdapter.kt  SplashActivity.kt  TabFragment.kt  UserAdapter.kt
app/src/main/java/bc/okimatra/soundingcalculator/adapter/: KantorAdapter.kt  PdfDocumentAdapter.kt  PegawaiAdapter.kt  PenggunaJasaAdapter.kt  PerusahaanAdapter.kt  ReportAdapter.kt  SoundingAdapter.kt
app/src/main/java/bc/okimatra/soundingcalculator/datasetup/: ArrayListConverter.kt  CompanyEntity.kt  DateTypeConverter.kt  ExporterEntity.kt  KantorEntity.kt  PegawaiEntity.kt  PenggunaJasaEntity.kt  PerusahaanEntity.kt  ReportEntity.kt  SoundingEntity.kt  UserApp.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/res/anim/: botsplash.xml  topsplash.xml
app/src/main/res/drawable/: cursor_color.xml  ic_action_delete.xml  ic_action_edit.xml  ic_add_circle.xml  ic_calculator.xml  ic_close.xml  ic_company.xml  ic_down.xml  ic_files.xml  ic_pdf.xml  ic_up.xml  ic_user.xml  rounded.xml  rounded_button.xml  rounded_hasil.xml  rounded_input.xml  rounded_no_tangki.xml  rounded_perusahaan.xml  rounded_tittle.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delete.xml  dialog_update.xml  dialog_update_company.xml  dialog_update_exporter.xml  dialog_update_service_user.xml  dialog_update_sounding.xml  dialog_update_user_office.xml  dropdown_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  items_row.xml  items_row_company.xml  items_row_report.xml  items_row_sounding.xml  login_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bc/okimatra/soundingcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
