<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_record"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunito"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/judul_nama"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/nama"
        android:fontFamily="@font/helvetica"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_nama"
        android:layout_marginTop="-10dp"
        android:id="@+id/update_nama"
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/appTheme"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nama"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp"
        android:autofillHints="name"
        android:inputType="textMultiLine|textPersonName"
        android:scrollbars="vertical"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_nama"
        android:id="@+id/judul_nip"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/nip"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_nip"
        android:id="@+id/update_nip"
        android:layout_width="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:backgroundTint="@color/appTheme"
        android:hint="@string/hint_nip"
        android:fontFamily="@font/poppins_light"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:maxLength="18"
        tools:ignore="Autofill" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_nip"
        android:id="@+id/judul_golongan"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/golongan"
        android:textSize="13sp" />

    <Spinner
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_golongan"
        android:id="@+id/update_golongan"
        android:layout_width="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textPersonName"
        android:backgroundTint="@color/appTheme"
        android:hint="@string/hint_perusahaan"
        android:fontFamily="@font/poppins_light"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:scrollbars="vertical"
        tools:ignore="Autofill"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/update_golongan"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/judul_jabatan"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/jabatan"
        android:fontFamily="@font/helvetica"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_jabatan"
        android:layout_marginTop="-10dp"
        android:id="@+id/update_jabatan"
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/appTheme"
        android:layout_height="wrap_content"
        android:hint="@string/hint_jabatan_pegawai"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp"
        android:autofillHints="name"
        android:inputType="textMultiLine|textPersonName"
        android:scrollbars="vertical"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_jabatan"
        android:id="@+id/judul_kantor"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/kantor"
        android:textSize="13sp" />

    <Spinner
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_kantor"
        android:id="@+id/update_kantor"
        android:layout_width="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textPersonName"
        android:backgroundTint="@color/appTheme"
        android:hint="@string/hint_perusahaan"
        android:fontFamily="@font/poppins_light"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:scrollbars="vertical"
        tools:ignore="Autofill"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/update_kantor"
        app:layout_constraintEnd_toStartOf="@id/tvCancel"
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:fontFamily="@font/nunito"
        android:textSize="13sp"
        android:text="@string/update"
        android:textColor="@color/appTheme"
        android:textStyle="bold" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/update_kantor"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:padding="15dp"
        android:text="@android:string/cancel"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>