<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Tab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/switch_off"
        android:elevation="15dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/kantor_pegawai_tab"
            android:text="@string/user_office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/switch_on"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pegawai_tab"
            android:text="@string/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:paddingBottom="5dp"
            android:textColor="@color/appTheme"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Kota-->
            <LinearLayout
                android:id="@+id/kota_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvKotaLabel"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tv_kota"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12sp"/>

                <EditText
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/kota"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:hint="@string/hint_kota"
                    tools:ignore="Autofill"
                    android:gravity="center_vertical"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <!--Lokasi Ba-->
            <LinearLayout
                android:id="@+id/lokasi_ba_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvLokasiBaLabel"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/lokasi_ba"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12sp"/>

                <EditText
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/lokasiBa"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:hint="@string/hint_lokasi"
                    tools:ignore="Autofill"
                    android:gravity="center_vertical"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvKantorLabel"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/tv_kantor"
                android:fontFamily="@font/helvetica"
                android:textSize="12sp"/>

            <EditText
                android:backgroundTint="@color/appTheme"
                android:id="@+id/kantor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-10dp"
                android:inputType="textMultiLine|textCapCharacters"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/hint_kantor"
                android:gravity="center_vertical"
                android:scrollbars="vertical"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvKanwilLabel"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/tv_kanwil"
                android:fontFamily="@font/helvetica"
                android:textSize="12sp"/>

            <EditText
                android:backgroundTint="@color/appTheme"
                android:id="@+id/kanwil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-10dp"
                android:inputType="textMultiLine|textCapCharacters"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/hint_kanwil"
                android:gravity="center_vertical"
                android:scrollbars="vertical"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvFormatBaSoundingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="@string/tv_format_ba"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:backgroundTint="@color/appTheme"
                android:id="@+id/formatBaSounding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-10dp"
                android:inputType="text"
                android:fontFamily="@font/poppins_light"
                android:textSize="12sp"
                android:hint="@string/hint_format_ba_tanpa_tahun"
                tools:ignore="Autofill"
                android:gravity="center_vertical"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tvFormatBaSamplingLabel"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/tv_format_ba_sampling"
                android:fontFamily="@font/helvetica"
                android:textSize="12sp"/>

            <EditText
                android:backgroundTint="@color/appTheme"
                android:id="@+id/formatBaSampling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-10dp"
                android:inputType="text"
                android:fontFamily="@font/poppins_light"
                android:textSize="12sp"
                android:hint="@string/hint_format_ba_sampling_tanpa_tahun"
                tools:ignore="Autofill"
                android:gravity="center_vertical"
                android:scrollbars="vertical"/>

            <!--Nama-->
            <LinearLayout
                android:id="@+id/nama_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judul_nama"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2.2"
                    android:fontFamily="@font/helvetica"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/nama"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/nama"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_nama"
                    android:autofillHints="name"
                    android:inputType="textPersonName"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <!--NIP-->
            <LinearLayout
                android:id="@+id/pegawai_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judul_nip"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/nip"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/nip"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:hint="@string/hint_nip"
                    android:maxLength="18"
                    tools:ignore="Autofill"/>
            </LinearLayout>

            <!--Golongan-->
            <LinearLayout
                android:id="@+id/gol_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judul_gol"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/golongan"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12sp" />

                <Spinner
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/gol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="-13dp"/>
            </LinearLayout>

            <!--Jabatan-->
            <LinearLayout
                android:id="@+id/jabatan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judul_jabatan"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2.2"
                    android:fontFamily="@font/helvetica"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/jabatan"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/jabatan"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_jabatan_pegawai"
                    android:autofillHints="name"
                    android:inputType="textCapWords"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <!--Kantor-->
            <LinearLayout
                android:id="@+id/kantor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/judul_kantor"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/kantor"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12sp" />

                <Spinner
                    android:backgroundTint="@color/appTheme"
                    android:id="@+id/kantor_pegawai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="-13dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddUserOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:text="@string/tambah_data"/>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:text="@string/tambah_data"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/svUserOfficeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserOfficeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <ScrollView
        android:id="@+id/svUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:id="@+id/tvNoRecordsAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_record"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="gone"/>

</LinearLayout>