<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/judul_nama"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/helvetica"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/nama"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/login"
            android:id="@+id/nama"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"
            android:hint="@string/hint_perusahaan"
            android:inputType="textCapWords"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNPWPLabel"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/npwp"
            android:fontFamily="@font/helvetica"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:backgroundTint="@color/login"
            android:id="@+id/etNPWPId"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="number"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            android:maxLength="21"
            android:hint="@string/hint_npwp"
            tools:ignore="Autofill" />
        <!--            android:digits="1234567890.-"-->
        <!--            -->
        <!--            android:inputType="textNoSuggestions"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAlamatLabel"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/alamat"
            android:fontFamily="@font/helvetica"
            android:textSize="12sp" />

        <EditText
            android:backgroundTint="@color/login"
            android:id="@+id/etAlamatId"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            android:hint="@string/hint_alamat"
            tools:ignore="Autofill"
            android:gravity="center_vertical"
            android:scrollbars="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="@string/tambah_data" />

    <ScrollView
        android:id="@+id/svItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <TextView
        android:id="@+id/tvNoRecordsAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_record"
        android:textSize="18sp"
        android:visibility="visible"/>

</LinearLayout>