<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/top_border"
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_bg3"
        android:layout_marginTop="-80dp"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textSize="29sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/data_lapangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/data_lapangan"
                        android:fontFamily="@font/nunito"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/judul_tinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/tinggi_cairan"
                        android:fontFamily="@font/helvetica"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tinggi_cairan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/tinggi_cairan"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/judul_suhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/suhu_cairan"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/suhu_cairan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/suhu_cairan"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/data_tangki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/data_tangki"
                        android:fontFamily="@font/nunito"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/judul_suhu_tetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/suhu_tetap"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/suhu_tetap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/suhu_tetap"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/judul_tinggi_meja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/tinggi_meja"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tinggi_meja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/tinggi_meja"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/judul_koefisien_tangki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/koefisien_tangki"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/muai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/koefisien_tangki"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/switch_off"
                        android:elevation="15dp"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/fraksi_tab"
                            android:text="@string/fraksi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/nunito"
                            android:background="@drawable/switch_on"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/interpolasi_tab"
                            android:text="@string/interpolasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/login"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/data_tabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/data_tabel"
                        android:fontFamily="@font/nunito"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:id="@+id/fraksi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/judul_tabel_kalibrasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/tabel_kalibrasi"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="39dp"
                            android:background="@drawable/rounded_input">

                            <!-- INPUT -->
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tabel_kalibrasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/vol_kalibrasi"
                                android:inputType="numberDecimal"
                                android:maxLength="18"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingTop="14dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="14dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/judul_tabel_fraksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/tabel_fraksi"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="39dp"
                            android:background="@drawable/rounded_input">

                            <!-- INPUT -->
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tabel_Fraksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/vol_fraksi"
                                android:inputType="numberDecimal"
                                android:maxLength="18"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="13sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/interpolasi_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/judul_tabel_kalibrasi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/tabel_kalibrasi1"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="39dp"
                            android:background="@drawable/rounded_input">

                            <!-- INPUT -->
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tabel_kalibrasi1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/vol_kalibrasi1"
                                android:inputType="numberDecimal"
                                android:maxLength="18"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/judul_tabel_kalibrasi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/tabel_kalibrasi2"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="39dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="39dp"
                            android:background="@drawable/rounded_input">

                            <!-- INPUT -->
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tabel_kalibrasi2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/vol_kalibrasi2"
                                android:inputType="numberDecimal"
                                android:maxLength="18"
                                android:maxLines="1"
                                android:paddingStart="15dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="13sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/judul_density_cairan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/density_cairan"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="39dp"
                        android:background="@drawable/rounded_input">

                        <!-- INPUT -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/density_cairan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_light"
                            android:hint="@string/density_cairan"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="13sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hasil_kalkulator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/hasil"
                        android:fontFamily="@font/helvetica"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/simpan_hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/simpan_data"
                android:elevation="5dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

