<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no_tangki"
                android:text="@string/no_tangki"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_waktu"
                android:text="@string/waktu"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="-4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_hasil_sounding"
                android:text="@string/hasil"
                android:textSize="13sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/helvetica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_bentuk"
                android:text="@string/bentuk"
                android:textSize="13sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/helvetica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_nama_perusahaan"
                android:text="@string/perusahaan"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/helvetica"
                android:layout_width="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_icon"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="@string/image"
                android:scaleType="center"
                android:src="@drawable/ic_action_edit" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="@string/image"
                android:scaleType="center"
                android:src="@drawable/ic_action_delete"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_down"
        android:layout_marginTop="-5dp"
        android:contentDescription="@string/detail_arrow"/>

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_up"
        android:contentDescription="@string/detail_arrow"
        android:visibility="gone"/>

</LinearLayout>

</androidx.cardview.widget.CardView>