<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/blue_bg2">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/bea_cukai"
                android:src="@drawable/logo" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="11.7dp"
            android:layout_marginRight="47dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/smarts"
                android:textColor="#363A43"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="47dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/smarts_panjang"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nama_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_input">

            <!-- INPUT -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nama_lengkap"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_input">

            <!-- INPUT -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_nip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nip"
                android:inputType="numberSigned"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/golongan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_input"
            android:visibility="gone">

            <Spinner
                android:id="@+id/golongan_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:hint="@string/hint_kantor_pegawai"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jabatan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_input"
            android:visibility="gone">

            <!-- INPUT -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/jabatan_login"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kantor_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_input"
            android:visibility="gone">

            <Spinner
                android:id="@+id/kantor_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:hint="@string/hint_kantor_pegawai"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginBottom="18.7dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/masuk"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13.7dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surabaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_horizontal"
            android:text="@string/surabaya"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kotabaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_horizontal"
            android:text="@string/kotabaru"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pantoloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_horizontal"
            android:text="@string/pantoloan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>